NEXT_PUBLIC_SANITY_TOKEN = sk0c3nYrirvTGb6XNmAcymuqDsXys80C9U8nPyxdwo3SSO6snN0RoaCAxjpwAyNeSkikJhxyb1TSQnmpYh7YAaFLtm3kJLYpkUkirVjzewKKzwgDviL61DahTCVOl6gxgMML0XwVuYhonTRrCubANjXI6f3DtTrUT7zqWp8t6sGgc4TO9djS
NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY=pk_live_51MnWJ9KS3ZiDfr9uL08t16AafputDO5jYJe4XNfQnWL2cVH93au55XkutvBcECU9AZoNgvgbVKoaEV0vdYS0ctc900hEuzKESI
STRIPE_NEXT_PUBLIC_STRIPE_SECRET_KEY=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

// stripe need updated 